zip_code,distance,city,state
18917,19.178,"Dublin","PA"
18911,19.175,"Blooming Glen","PA"
18944,18.311,"Perkasie","PA"
18970,18.677,"Trumbauersville","PA"
18910,16.42,"Bedminster","PA"
18949,17.231,"Plumsteadville","PA"
18947,16.909,"Pipersville","PA"
18968,18.915,"Spinnerstown","PA"
18935,17.746,"Milford Square","PA"
18950,16.406,"Point Pleasant","PA"
18981,15.185,"Zionhill","PA"
18951,15.398,"Quakertown","PA"
18092,19.851,"Zionsville","PA"
18942,13.062,"Ottsville","PA"
18955,13.153,"Richlandtown","PA"
18068,19.48,"Old Zionsville","PA"
08803,16.293,"Baptistown","NJ"
18920,13.046,"Erwinna","PA"
18060,15.6,"Limeport","PA"
18036,13.164,"Coopersburg","PA"
08825,14.116,"Frenchtown","NJ"
18049,16.939,"Emmaus","PA"
18930,9.199,"Kintnersville","PA"
18972,10.176,"Upper Black Eddy","PA"
18098,16.426,"Emmaus","PA"
18099,16.426,"Emmaus","PA"
18953,8.754,"Revere","PA"
18921,9.023,"Ferndale","PA"
18034,12.526,"Center Valley","PA"
18046,19.163,"East Texas","PA"
18039,7.253,"Durham","PA"
08868,16.5,"Quakertown","NJ"
18081,6.962,"Springtown","PA"
18106,19.147,"Allentown","PA"
18077,5.86,"Riegelsville","PA"
18103,15.101,"Allentown","PA"
08867,14.552,"Pittstown","NJ"
18015,8.922,"Bethlehem","PA"
18055,6.074,"Hellertown","PA"
08848,7.824,"Milford","NJ"
18175,12.989,"Allentown","PA"
08834,9.815,"Little York","NJ"
18105,14.672,"Allentown","PA"
18101,13.401,"Allentown","PA"
18102,13.649,"Allentown","PA"
18104,17.226,"Allentown","PA"
18025,7.557,"Bethlehem","PA"
08801,17.796,"Annandale","NJ"
18018,9.226,"Bethlehem","PA"
18016,9.021,"Bethlehem","PA"
18109,11.416,"Allentown","PA"
08804,6.688,"Bloomsbury","NJ"
08809,15.138,"Clinton","NJ"
18042,0,"Easton","PA"
18032,12.825,"Catasauqua","PA"
18052,14.748,"Whitehall","PA"
18017,8.628,"Bethlehem","PA"
18001,17.153,"Lehigh Valley","PA"
18002,17.153,"Lehigh Valley","PA"
18003,17.153,"Lehigh Valley","PA"
08827,13.37,"Hampton","NJ"
08829,17.482,"High Bridge","NJ"
08802,10.814,"Asbury","NJ"
18020,5.608,"Bethlehem","PA"
18043,1.792,"Easton","PA"
18044,1.792,"Easton","PA"
18037,17.142,"Coplay","PA"
08886,6.798,"Stewartsville","NJ"
18065,17.323,"Neffs","PA"
18045,3.768,"Easton","PA"
08865,5.469,"Phillipsburg","NJ"
18067,13.833,"Northampton","PA"
08826,16.861,"Glen Gardner","NJ"
18059,17.45,"Laurys Station","PA"
08808,10.597,"Broadway","NJ"
18086,17.95,"Treichlers","PA"
07831,15.496,"Changewater","NJ"
18085,6.247,"Tatamy","PA"
18035,17.696,"Cherryville","PA"
18040,6.348,"Easton","PA"
07882,12.896,"Washington","NJ"
18083,7.337,"Stockertown","PA"
18064,8.61,"Nazareth","PA"
18014,12.377,"Bath","PA"
18088,19.145,"Walnutport","PA"
18063,9.35,"Martins Creek","PA"
07865,19.556,"Port Murray","NJ"
18038,16.857,"Danielsville","PA"
07863,17.473,"Oxford","NJ"
07829,14.927,"Buttzville","NJ"
07823,15.452,"Belvidere","NJ"
18091,13.252,"Wind Gap","PA"
18010,13.138,"Ackermanville","PA"
18050,13.138,"Flicksville","PA"
18072,13.262,"Pen Argyl","PA"
18013,13.656,"Bangor","PA"
07833,18.342,"Delaware","NJ"
18353,18.09,"Saylorsburg","PA"
18343,17.887,"Mount Bethel","PA"
18354,19.258,"Sciota","PA"
18351,19.652,"Portland","PA"