zip_code,distance,city,state
95065,18.976,"Santa Cruz","CA"
95060,19.761,"Santa Cruz","CA"
95073,18.622,"Soquel","CA"
95041,17.915,"Mount Hermon","CA"
95066,16.449,"Scotts Valley","CA"
95018,16.326,"Felton","CA"
95005,15.142,"Ben Lomond","CA"
95007,15.048,"Brookdale","CA"
95017,18.539,"Davenport","CA"
95031,13.417,"Los Gatos","CA"
95026,10.823,"Holy City","CA"
95044,10.823,"Redwood Estates","CA"
95033,10.056,"Los Gatos","CA"
95042,13.68,"New Almaden","CA"
95141,16.689,"San Jose","CA"
95006,12.368,"Boulder Creek","CA"
95120,11.973,"San Jose","CA"
95160,10.19,"San Jose","CA"
95013,15.578,"Coyote","CA"
95032,7.377,"Los Gatos","CA"
95030,5.815,"Los Gatos","CA"
95139,14.189,"San Jose","CA"
95119,12.969,"San Jose","CA"
95036,4.849,"Milpitas","CA"
95153,9.949,"San Jose","CA"
95193,10.457,"San Jose","CA"
95123,10.246,"San Jose","CA"
95138,15.237,"San Jose","CA"
94060,15.501,"Pescadero","CA"
95071,4.174,"Saratoga","CA"
95118,7.028,"San Jose","CA"
95124,5.484,"San Jose","CA"
95154,5.921,"San Jose","CA"
95158,7.875,"San Jose","CA"
95070,3.997,"Saratoga","CA"
95136,8.631,"San Jose","CA"
94021,15.558,"Loma Mar","CA"
94020,12.904,"La Honda","CA"
95130,2.142,"San Jose","CA"
95008,3.118,"Campbell","CA"
95009,3.81,"Campbell","CA"
95111,9.731,"San Jose","CA"
95135,18.89,"San Jose","CA"
95011,3.007,"Campbell","CA"
95150,5.124,"San Jose","CA"
95151,12.204,"San Jose","CA"
95125,6.06,"San Jose","CA"
95157,1.746,"San Jose","CA"
95115,6.122,"San Jose","CA"
95121,10.518,"San Jose","CA"
95129,0,"San Jose","CA"
95014,4.377,"Cupertino","CA"
95170,0.299,"San Jose","CA"
95159,3.915,"San Jose","CA"
95155,5.55,"San Jose","CA"
95117,2.174,"San Jose","CA"
95128,3.627,"San Jose","CA"
95015,2.853,"Cupertino","CA"
95191,5.102,"San Jose","CA"
95126,4.85,"San Jose","CA"
95122,9.235,"San Jose","CA"
95108,4.657,"San Jose","CA"
95055,2.039,"Santa Clara","CA"
95103,6.333,"San Jose","CA"
95106,6.333,"San Jose","CA"
95109,6.333,"San Jose","CA"
95173,6.333,"San Jose","CA"
95196,6.333,"San Jose","CA"
95172,6.851,"San Jose","CA"
94074,18.787,"San Gregorio","CA"
95113,6.346,"San Jose","CA"
95148,12.454,"San Jose","CA"
95192,6.55,"San Jose","CA"
95194,7.052,"San Jose","CA"
95112,6.986,"San Jose","CA"
95110,5.744,"San Jose","CA"
95051,3.102,"Santa Clara","CA"
95053,4.585,"Santa Clara","CA"
95052,4.149,"Santa Clara","CA"
95156,9.36,"San Jose","CA"
95116,8.718,"San Jose","CA"
95050,4.125,"Santa Clara","CA"
94087,3.734,"Sunnyvale","CA"
94024,6.053,"Los Altos","CA"
94022,8.643,"Los Altos","CA"
94023,7.45,"Los Altos","CA"
95190,7.1,"San Jose","CA"
95127,11.906,"San Jose","CA"
94086,4.715,"Sunnyvale","CA"
95133,8.955,"San Jose","CA"
94304,11,"Palo Alto","CA"
94028,12.466,"Portola Valley","CA"
95101,7.975,"San Jose","CA"
95161,7.975,"San Jose","CA"
94040,6.938,"Mountain View","CA"
95131,8.003,"San Jose","CA"
94041,7.033,"Mountain View","CA"
94085,5.793,"Sunnyvale","CA"
94039,6.941,"Mountain View","CA"
94088,6.04,"Sunnyvale","CA"
95164,7.321,"San Jose","CA"
95054,6.39,"Santa Clara","CA"
94042,7.828,"Mountain View","CA"
95056,6.895,"Santa Clara","CA"
94309,11.309,"Palo Alto","CA"
94035,7.685,"Mountain View","CA"
95152,12.279,"San Jose","CA"
94089,7.413,"Sunnyvale","CA"
94062,17.81,"Redwood City","CA"
94043,8.409,"Mountain View","CA"
94306,10.409,"Palo Alto","CA"
94305,12.133,"Stanford","CA"
95132,16.122,"San Jose","CA"
95134,8.775,"San Jose","CA"
95002,9.202,"Alviso","CA"
94302,12.367,"Palo Alto","CA"
94301,12.582,"Palo Alto","CA"
95035,12.021,"Milpitas","CA"
94027,15.154,"Atherton","CA"
94025,14.235,"Menlo Park","CA"
94303,12.233,"Palo Alto","CA"
94064,17.344,"Redwood City","CA"
94061,16.829,"Redwood City","CA"
94026,15.004,"Menlo Park","CA"
94063,16.779,"Redwood City","CA"
94070,19.897,"San Carlos","CA"
94538,13.73,"Fremont","CA"
94560,13.845,"Newark","CA"
94539,15.394,"Fremont","CA"
94555,17.585,"Fremont","CA"
94537,16.884,"Fremont","CA"
94536,18.326,"Fremont","CA"
