zip_code,distance,city,state
02896,19.856,"North Smithfield","RI"
02876,19.085,"Slatersville","RI"
02895,17.743,"Woonsocket","RI"
02762,18.321,"Plainville","MA"
01529,16.203,"Millville","MA"
01504,15.348,"Blackstone","MA"
01538,16.688,"North Uxbridge","MA"
02070,15.692,"Sheldonville","MA"
02093,15.381,"Wrentham","MA"
01569,16.114,"Uxbridge","MA"
02035,17.905,"Foxboro","MA"
02019,12.51,"Bellingham","MA"
02038,12.376,"Franklin","MA"
01756,11.892,"Mendon","MA"
02071,14.784,"South Walpole","MA"
01525,13.169,"Linwood","MA"
02067,18.183,"Sharon","MA"
02056,12.143,"Norfolk","MA"
01588,13.991,"Whitinsville","MA"
01526,17.483,"Manchaug","MA"
01747,9.771,"Hopedale","MA"
01590,16.617,"Sutton","MA"
01534,11.8,"Northbridge","MA"
02081,12.909,"Walpole","MA"
02053,7.361,"Medway","MA"
02032,14.898,"East Walpole","MA"
01757,7.265,"Milford","MA"
02054,8.119,"Millis","MA"
01560,11.735,"South Grafton","MA"
02021,18.704,"Canton","MA"
01568,8.707,"Upton","MA"
02052,9.992,"Medfield","MA"
02062,15.028,"Norwood","MA"
01586,15.388,"West Millbury","MA"
01527,16.211,"Millbury","MA"
01746,4.393,"Holliston","MA"
01501,19.486,"Auburn","MA"
01519,11.201,"Grafton","MA"
02090,13.392,"Westwood","MA"
01748,4.142,"Hopkinton","MA"
01607,16.268,"Worcester","MA"
01784,4.343,"Woodville","MA"
01536,11.344,"North Grafton","MA"
01770,5.457,"Sherborn","MA"
02030,9.461,"Dover","MA"
02027,15.58,"Dedham","MA"
01603,18.954,"Worcester","MA"
02026,15.051,"Dedham","MA"
01610,17.129,"Worcester","MA"
02137,18.087,"Readville","MA"
01604,15.064,"Worcester","MA"
02136,17.61,"Hyde Park","MA"
01721,0,"Ashland","MA"
01601,16.701,"Worcester","MA"
01613,16.701,"Worcester","MA"
01614,16.701,"Worcester","MA"
01615,16.701,"Worcester","MA"
01653,16.701,"Worcester","MA"
01654,16.701,"Worcester","MA"
01655,16.701,"Worcester","MA"
01580,6.975,"Westborough","MA"
01582,6.975,"Westborough","MA"
01608,16.762,"Worcester","MA"
01581,7.186,"Westborough","MA"
01602,19.294,"Worcester","MA"
02126,19.281,"Mattapan","MA"
02492,11.786,"Needham","MA"
02132,16.013,"West Roxbury","MA"
01702,2.554,"Framingham","MA"
02131,17.847,"Roslindale","MA"
01545,12.444,"Shrewsbury","MA"
01760,6.654,"Natick","MA"
01609,18.318,"Worcester","MA"
01605,16.203,"Worcester","MA"
01745,2.716,"Fayville","MA"
02482,9.29,"Wellesley","MA"
02457,10.591,"Babson Park","MA"
02494,12.663,"Needham Heights","MA"
01546,12.444,"Shrewsbury","MA"
01703,3.67,"Framingham","MA"
01704,3.67,"Framingham","MA"
01705,3.67,"Framingham","MA"
01772,4.276,"Southborough","MA"
02130,18.732,"Jamaica Plain","MA"
02481,10.803,"Wellesley Hills","MA"
02464,13.58,"Newton Upper Falls","MA"
02467,16.859,"Chestnut Hill","MA"
02459,14.909,"Newton Center","MA"
01606,16.931,"Worcester","MA"
02461,14.255,"Newton Highlands","MA"
01701,4.555,"Framingham","MA"
01532,9.912,"Northborough","MA"
02445,17.928,"Brookline","MA"
02468,13.4,"Waban","MA"
02462,12.159,"Newton Lower Falls","MA"
02456,14.861,"New Town","MA"
02495,14.861,"Nonantum","MA"
02447,18.265,"Brookline Village","MA"
02120,19.94,"Roxbury Crossing","MA"
02115,19.582,"Boston","MA"
02446,18.9,"Brookline","MA"
01778,7.582,"Wayland","MA"
02466,12.972,"Auburndale","MA"
02215,19.936,"Boston","MA"
02465,14.13,"West Newton","MA"
01752,7.37,"Marlborough","MA"
02135,17.528,"Brighton","MA"
02460,15.034,"Newtonville","MA"
02458,16.014,"Newton","MA"
01505,14.091,"Boylston","MA"
02134,18.937,"Allston","MA"
02471,17.048,"Watertown","MA"
02477,17.048,"Watertown","MA"
02493,11.224,"Weston","MA"
02163,19.419,"Boston","MA"
01583,17.696,"West Boylston","MA"
02472,16.962,"Watertown","MA"
02453,14.199,"Waltham","MA"
02138,19.24,"Cambridge","MA"
02454,14.628,"Waltham","MA"
01776,9.086,"Sudbury","MA"
01503,12.017,"Berlin","MA"
01749,9.794,"Hudson","MA"
02455,15.862,"North Waltham","MA"
02479,18.003,"Waverley","MA"
02140,19.685,"Cambridge","MA"
02452,16.234,"Waltham","MA"
02478,17.745,"Belmont","MA"
02451,14.744,"Waltham","MA"
02475,18.307,"Arlington Heights","MA"
01510,15.355,"Clinton","MA"
02476,18.724,"Arlington","MA"
02474,19.746,"Arlington","MA"
01773,14.262,"Lincoln","MA"
01754,11.656,"Maynard","MA"
01775,12.046,"Stow","MA"
02421,17.277,"Lexington","MA"
01740,14.193,"Bolton","MA"
01561,16.814,"South Lancaster","MA"
01731,16.952,"Hanscom Afb","MA"
02420,19.069,"Lexington","MA"
01742,15.227,"Concord","MA"
01523,18.692,"Lancaster","MA"
01720,15.731,"Acton","MA"
01719,15.953,"Boxborough","MA"
01467,17.456,"Still River","MA"
01730,19.353,"Bedford","MA"
01451,17.545,"Harvard","MA"
01718,18.247,"Village Of Nagog Woods","MA"
01460,19.24,"Littleton","MA"
