zip_code,distance,city,state
07101,19.283,"Newark","NJ"
07175,19.283,"Newark","NJ"
07184,19.283,"Newark","NJ"
07188,19.283,"Newark","NJ"
07189,19.283,"Newark","NJ"
07191,19.283,"Newark","NJ"
07192,19.283,"Newark","NJ"
07193,19.283,"Newark","NJ"
07195,19.283,"Newark","NJ"
07198,19.283,"Newark","NJ"
07199,19.283,"Newark","NJ"
07395,19.834,"Jersey City","NJ"
07108,19.14,"Newark","NJ"
07105,19.135,"Newark","NJ"
07111,19.306,"Irvington","NJ"
07182,18.59,"Newark","NJ"
07194,18.59,"Newark","NJ"
07310,19.817,"Jersey City","NJ"
07040,19.265,"Maplewood","NJ"
07306,18.938,"Jersey City","NJ"
07102,18.204,"Newark","NJ"
07103,18.044,"Newark","NJ"
07106,18.061,"Newark","NJ"
10011,19.82,"New York","NY"
07078,19.736,"Short Hills","NJ"
07029,17.667,"Harrison","NJ"
07030,18.941,"Hoboken","NJ"
07079,17.959,"South Orange","NJ"
07099,17.483,"Kearny","NJ"
10072,19.58,"New York","NY"
10098,19.58,"New York","NY"
10119,19.491,"New York","NY"
10001,19.372,"New York","NY"
07307,18.116,"Jersey City","NJ"
10199,19.327,"New York","NY"
10168,19.832,"New York","NY"
10174,19.877,"New York","NY"
10165,19.745,"New York","NY"
07032,17.218,"Kearny","NJ"
10017,19.9,"New York","NY"
10170,19.794,"New York","NY"
10173,19.611,"New York","NY"
10169,19.673,"New York","NY"
10110,19.515,"New York","NY"
10167,19.702,"New York","NY"
10177,19.644,"New York","NY"
10172,19.665,"New York","NY"
10018,19.185,"New York","NY"
07018,16.997,"East Orange","NJ"
10171,19.643,"New York","NY"
10154,19.582,"New York","NY"
10020,19.384,"New York","NY"
10152,19.544,"New York","NY"
10022,19.658,"New York","NY"
10111,19.36,"New York","NY"
10112,19.295,"New York","NY"
10036,19.022,"New York","NY"
07051,16.828,"Orange","NJ"
07019,16.66,"East Orange","NJ"
10149,19.248,"New York","NY"
10103,19.262,"New York","NY"
10044,19.983,"New York","NY"
07107,16.344,"Newark","NJ"
10153,19.239,"New York","NY"
10065,19.439,"New York","NY"
10019,18.702,"New York","NY"
07087,17.522,"Union City","NJ"
07104,15.974,"Newark","NJ"
07086,17.755,"Weehawken","NJ"
07050,16.341,"Orange","NJ"
10021,19.311,"New York","NY"
10162,19.563,"New York","NY"
10082,18.656,"New York","NY"
07017,15.812,"East Orange","NJ"
10075,19.146,"New York","NY"
10023,18.231,"New York","NY"
10069,18.007,"New York","NY"
10028,19.06,"New York","NY"
07932,19.285,"Florham Park","NJ"
07096,16.171,"Secaucus","NJ"
10128,18.891,"New York","NY"
07094,15.911,"Secaucus","NJ"
07052,15.572,"West Orange","NJ"
07039,16.95,"Livingston","NJ"
07031,14.873,"North Arlington","NJ"
07093,16.735,"West New York","NJ"
10029,18.513,"New York","NY"
07047,16.029,"North Bergen","NJ"
10035,18.826,"New York","NY"
07109,14.066,"Belleville","NJ"
07071,14.195,"Lyndhurst","NJ"
10024,17.178,"New York","NY"
10025,17.42,"New York","NY"
10026,17.662,"New York","NY"
07028,13.552,"Glen Ridge","NJ"
10454,18.769,"Bronx","NY"
07003,13.158,"Bloomfield","NJ"
10474,19.742,"Bronx","NY"
10115,16.848,"New York","NY"
10027,17.188,"New York","NY"
07020,16.136,"Edgewater","NJ"
10037,17.648,"New York","NY"
07042,13.09,"Montclair","NJ"
10455,18.622,"Bronx","NY"
07073,13.31,"East Rutherford","NJ"
10030,17.177,"New York","NY"
07936,16.096,"East Hanover","NJ"
07983,17.658,"Whippany","NJ"
07999,17.658,"Whippany","NJ"
07070,12.782,"Rutherford","NJ"
07981,18.114,"Whippany","NJ"
10451,17.721,"Bronx","NY"
07110,12.349,"Nutley","NJ"
07022,15.035,"Fairview","NJ"
07068,14.308,"Roseland","NJ"
07927,19.285,"Cedar Knolls","NJ"
07010,15.457,"Cliffside Park","NJ"
10031,16.576,"New York","NY"
10459,18.716,"Bronx","NY"
07072,13.162,"Carlstadt","NJ"
07021,13.071,"Essex Fells","NJ"
07657,14.185,"Ridgefield","NJ"
10472,19.545,"Bronx","NY"
10456,17.943,"Bronx","NY"
07007,12.826,"Caldwell","NJ"
10039,16.811,"New York","NY"
07014,11.72,"Clifton","NJ"
07044,12.04,"Verona","NJ"
10452,16.992,"Bronx","NY"
07074,12.599,"Moonachie","NJ"
10032,16.174,"New York","NY"
10499,19.097,"Bronx","NY"
10460,18.611,"Bronx","NY"
10462,19.363,"Bronx","NY"
07643,12.747,"Little Ferry","NJ"
07043,10.783,"Montclair","NJ"
07950,19.481,"Morris Plains","NJ"
07650,13.817,"Palisades Park","NJ"
10457,17.57,"Bronx","NY"
07012,10.421,"Clifton","NJ"
07699,11.765,"Teterboro","NJ"
07075,11.143,"Wood Ridge","NJ"
10033,15.995,"New York","NY"
07024,14.55,"Fort Lee","NJ"
07006,11.825,"Caldwell","NJ"
10453,16.784,"Bronx","NY"
07608,11.57,"Teterboro","NJ"
07057,10.601,"Wallington","NJ"
07054,15.759,"Parsippany","NJ"
07660,12.649,"Ridgefield Park","NJ"
07055,10.096,"Passaic","NJ"
07606,11.605,"South Hackensack","NJ"
07009,10.249,"Cedar Grove","NJ"
10040,15.793,"New York","NY"
07015,9.659,"Clifton","NJ"
10458,17.429,"Bronx","NY"
07604,10.605,"Hasbrouck Heights","NJ"
07605,13.29,"Leonia","NJ"
10034,15.693,"New York","NY"
10469,19.02,"Bronx","NY"
10468,16.66,"Bronx","NY"
07013,8.961,"Clifton","NJ"
10467,18.164,"Bronx","NY"
07878,18.157,"Mount Tabor","NJ"
07058,12.572,"Pine Brook","NJ"
07603,11.276,"Bogota","NJ"
10475,19.936,"Bronx","NY"
07644,9.513,"Lodi","NJ"
07011,8.447,"Clifton","NJ"
07034,13.785,"Lake Hiawatha","NJ"
07026,8.831,"Garfield","NJ"
07602,10.627,"Hackensack","NJ"
10463,15.955,"Bronx","NY"
07004,10.73,"Fairfield","NJ"
07424,8.257,"Little Falls","NJ"
07834,18.47,"Denville","NJ"
07601,9.937,"Hackensack","NJ"
10470,17.213,"Bronx","NY"
07632,14.05,"Englewood Cliffs","NJ"
07046,16.063,"Mountain Lakes","NJ"
07666,11.139,"Teaneck","NJ"
10466,18.418,"Bronx","NY"
07631,12.679,"Englewood","NJ"
07503,7.058,"Paterson","NJ"
10471,15.509,"Bronx","NY"
07511,7.344,"Totowa","NJ"
10557,19.453,"Mount Vernon","NY"
10558,19.453,"Mount Vernon","NY"
07607,8.628,"Maywood","NJ"
07663,7.712,"Saddle Brook","NJ"
07512,7.127,"Totowa","NJ"
07407,7.02,"Elmwood Park","NJ"
10550,18.565,"Mount Vernon","NY"
07513,6.502,"Paterson","NJ"
10553,19.167,"Mount Vernon","NY"
07045,11.904,"Montville","NJ"
07509,6.172,"Paterson","NJ"
07510,6.172,"Paterson","NJ"
07533,6.172,"Paterson","NJ"
07543,6.172,"Paterson","NJ"
07544,6.172,"Paterson","NJ"
10551,19.22,"Mount Vernon","NY"
07662,7.578,"Rochelle Park","NJ"
07501,6.019,"Paterson","NJ"
07504,6.141,"Paterson","NJ"
07505,5.719,"Paterson","NJ"
07670,12.684,"Tenafly","NJ"
07502,5.715,"Paterson","NJ"
10705,15.557,"Yonkers","NY"
10704,16.879,"Yonkers","NY"
07477,7.606,"Wayne","NJ"
07621,10.368,"Bergenfield","NJ"
10552,18.605,"Mount Vernon","NY"
07522,5.151,"Paterson","NJ"
07082,10.341,"Towaco","NJ"
07514,5.151,"Paterson","NJ"
07661,8.355,"River Edge","NJ"
07035,8.812,"Lincoln Park","NJ"
07806,19.95,"Picatinny Arsenal","NJ"
07538,4.812,"Haledon","NJ"
07524,4.698,"Paterson","NJ"
07005,13.758,"Boonton","NJ"
07646,8.999,"New Milford","NJ"
07410,5.132,"Fair Lawn","NJ"
10708,18.158,"Bronxville","NY"
07626,11.71,"Cresskill","NJ"
07474,5.513,"Wayne","NJ"
07653,6.564,"Paramus","NJ"
10702,16.62,"Yonkers","NY"
07842,18.332,"Hibernia","NJ"
07628,9.93,"Dumont","NJ"
10701,15.485,"Yonkers","NY"
07470,5.416,"Wayne","NJ"
07440,7.435,"Pequannock","NJ"
07652,6.264,"Paramus","NJ"
07507,3.533,"Hawthorne","NJ"
07627,11.478,"Demarest","NJ"
10709,19.048,"Eastchester","NY"
07866,16.984,"Rockaway","NJ"
07508,3.138,"Haledon","NJ"
07649,7.667,"Oradell","NJ"
07506,2.959,"Hawthorne","NJ"
07452,3.555,"Glen Rock","NJ"
10703,15.305,"Yonkers","NY"
10707,18.247,"Tuckahoe","NY"
07641,9.301,"Haworth","NJ"
10710,16.969,"Yonkers","NY"
07444,7.528,"Pompton Plains","NJ"
07620,13.315,"Alpine","NJ"
07624,11.027,"Closter","NJ"
07630,7.77,"Emerson","NJ"
07451,3.348,"Ridgewood","NJ"
07450,3.14,"Ridgewood","NJ"
07405,10.934,"Butler","NJ"
07676,5.489,"Township Of Washington","NJ"
10583,19.823,"Scarsdale","NY"
10706,15.73,"Hastings On Hudson","NY"
07640,9.843,"Harrington Park","NJ"
07648,11.364,"Norwood","NJ"
07432,1.452,"Midland Park","NJ"
07457,7.622,"Riverdale","NJ"
07481,0,"Wyckoff","NJ"
07423,3.764,"Ho Ho Kus","NJ"
07442,6.101,"Pompton Lakes","NJ"
07675,8.729,"Westwood","NJ"
07647,11.812,"Northvale","NJ"
07642,6.477,"Hillsdale","NJ"
07417,1.999,"Franklin Lakes","NJ"
10522,15.912,"Dobbs Ferry","NY"
10502,17.08,"Ardsley","NY"
07463,2.456,"Waldwick","NJ"
10964,13.316,"Palisades","NY"
07403,8.674,"Bloomingdale","NJ"
10976,12.625,"Sparkill","NY"
10530,18.628,"Hartsdale","NY"
07677,5.915,"Woodcliff Lake","NJ"
10503,15.411,"Ardsley On Hudson","NY"
07438,18.361,"Oak Ridge","NJ"
07436,4.416,"Oakland","NJ"
10983,11.74,"Tappan","NY"
07420,7.356,"Haskell","NJ"
07401,2.95,"Allendale","NJ"
07435,14.821,"Newfoundland","NJ"
07656,6.971,"Park Ridge","NJ"
10533,16.575,"Irvington","NY"
10968,13.167,"Piermont","NY"
10607,18.842,"White Plains","NY"
07458,4.996,"Saddle River","NJ"
10962,11.513,"Orangeburg","NY"
07645,7.403,"Montvale","NJ"
07465,9.37,"Wanaque","NJ"
07446,4.317,"Ramsey","NJ"
10523,18.687,"Elmsford","NY"
10965,9.436,"Pearl River","NY"
10913,12.12,"Blauvelt","NY"
07430,5.876,"Mahwah","NJ"
07480,12.45,"West Milford","NJ"
10591,18.198,"Tarrytown","NY"
10960,14.249,"Nyack","NY"
10994,12.29,"West Nyack","NY"
10954,10.628,"Nanuet","NY"
07456,8.967,"Ringwood","NJ"
07495,7.286,"Mahwah","NJ"
10982,8.46,"Tallman","NY"
10952,9.063,"Monsey","NY"
07460,18.687,"Stockholm","NJ"
10977,10.405,"Spring Valley","NY"
10989,14.763,"Valley Cottage","NY"
10510,19.869,"Briarcliff Manor","NY"
10901,10.335,"Suffern","NY"
10931,10.349,"Hillburn","NY"
10920,16.192,"Congers","NY"
10956,14.236,"New City","NY"
10974,11.684,"Sloatsburg","NY"
07421,15.415,"Hewitt","NJ"
10970,12.983,"Pomona","NY"
07422,19.124,"Highland Lakes","NJ"
10979,14.801,"Sterling Forest","NY"
10987,13.465,"Tuxedo Park","NY"
10927,16.898,"Haverstraw","NY"
10925,15.72,"Greenwood Lake","NY"
10984,16.019,"Thiells","NY"
10923,16.555,"Garnerville","NY"
10993,17.748,"West Haverstraw","NY"
10980,17.676,"Stony Point","NY"
10912,19.494,"Bellvale","NY"
10975,18.516,"Southfields","NY"
10910,19.583,"Arden","NY"
